/* Style reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    min-height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve bg rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}


/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
bgarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
    Remove styles from heading
*/
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

/* ------------- End of CSS Reset  ---------------- */
:root {

    /*--------colors -----------*/
    --clr-galactic-blue: hsl(252, 66%, 62%);
    --clr-light-red: hsl(7, 77%, 66%);
    --clr-summer-yellow: hsl(28, 89%, 67%);
    --clr-pink: hsl(0, 78%, 79%);
    --clr-cyan: hsl(172, 46%, 57%);
    --clr-dark-purple: hsl(314, 45%, 23%);
    --clr-medium-brown: hsl(30, 5%, 45%);
    --clr-light-cream: hsl(28, 100%, 97%);
    --clr-black: hsl(0, 0%, 1%);

    /*------- Typography ------ */
    --ff-family: 'Plus Jakarta Sans', sans-serif;
    --fw-bold: 700;
    --fw-medium: 500;
    --fs-800: 3.5rem;
    --fs-600: 2.5rem;
    --fs-550: 2.25rem;
    --fs-500: 2rem;
    --fs-450:1.625rem;
    --fs-400: 1.125rem;
    --fs-300: 1rem;
    --fs-200:0.875rem;

    --fs-heading-l: var(--fs-800);
    --fs-heading-m: var(--fs-600);
    --fs-heading-s: var(--fs-500);
    --fs-body: var(--fs-400);
    --fs-sm: var(--fs-300);


}

/* -----Background colors-------- */

.bg-galactic-blue {
    background-color: var(--clr-galactic-blue);
}

.bg-light-red {
    background-color: var(--clr-light-red);
}

.bg-summer-yellow {
    background-color: var(--clr-summer-yellow);
}

.bg-pink {
    background-color: var(--clr-pink);
}

.bg-cyan {
    background-color: var(--clr-cyan);
}

.bg-dark-purple {
    background-color: var(--clr-dark-purple);
}

.bg-medium-brown {
    background-color: var(--clr-medium-brown);
}

.bg-light-cream {
    background-color: var(--clr-light-cream);
}

.bg-black {
    background-color: var(--clr-black);
}


.text-light-cream {
    color: var(--clr-light-cream);
}

/* -------- General styling --------------*/

html,
body {
    min-height: 100dvh;
}

body {
    font-family: var(--ff-family);
    font-size: var(--fs-body);
    font-weight: var(--fw-medium);
    background-color: var(--clr-light-cream);
    

}

header,
footer {
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
    margin-bottom: 4rem;

}

section {
    margin-top: 5.5rem;
    margin-bottom: 5.5rem;
}

h1 {
    font-size: var(--fs-heading-l);
    font-weight: var(--fw-bold);

}

h2 {
    font-size: var(--fs-heading-m);
    font-weight: var(--fw-bold);

}

h3 {
    font-size: var(--fs-heading-s);
    font-weight: var(--fw-bold);

}

p {
    word-wrap: break-word;
    color: var(--clr-medium-brown);
}

.flex {
    display: flex;
    gap: var(--gap, 1rem)
}

.grid {
    display: grid;
    gap: var(--gap, 1rem)
}


.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.border-round {
    border-radius: 8px;
}



/*--------- Components----------- */



.button-round {
    min-width: 4rem;
    min-height: 4rem;
}

.button--black {
    background-color: var(--clr-black);
}

.button--black:hover {
    background-color: var(--clr-galactic-blue);
}

.button--light-red {
    background-color: var(--clr-light-red);
}

.button--light-red:hover {
    background-color: var(--clr-summer-yellow);
}

.justify-content-between {
    justify-content: space-between;
}

.align-item-center {
    align-items: center;
}

.justify-self-right {
    justify-self: right;
}

.hero {
    text-align: center;
    max-width: 46.9375rem;
}


.container {
    --max-width: 69.375rem;
    --padding: 1rem;

    width: min(var(--max-width), 100% - (var(--padding)*2));
    margin-inline: auto;
}

.even-columns {
    display: grid;
    gap: var(--gap, 1rem)
}

.swiper {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

@media (min-width:64rem) {

    .button {

        font-weight: var(--fw-bold);
        color: var(--clr-light-cream);
        width: 14.25rem;
        height: 3.5rem;
        text-align: center;
        border-radius: 100rem;
        border: none;
        cursor: pointer;
    
    }

    .container {
        --max-width: 69.375rem;
        --padding: 1rem;
    
        width: min(var(--max-width), 100% - (var(--padding)*2));
        margin-inline: auto;
    }

    .even-columns {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }

    .category-block {
        background-repeat: no-repeat;
        background-position: right 1rem top 1rem;
        padding: 1rem;
        display: grid;
        align-items: end;
    
    }
    
    .service-category {
    
        --gap: 2rem;
        color: var(--clr-light-cream);
        font-weight: var(--fw-bold);
        min-height: 22.125rem;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "graphic-design graphic-design ui apps photography photography"
            "graphic-design graphic-design illustration illustration motion-graphic motion-graphic"
    }

        /*------------ Book a call section-----------  */
.book-call {
    height: 20.25rem;
    padding-inline: 4rem;
    grid-template-columns: 1fr 1fr;
}

.book-call button {
    justify-self: right;
}

/*---------------- About section -------------*/

.about {
    display: grid;
    grid-auto-flow: column;
    gap: 6rem;

}

.about img {

    width: 55.5rem;
    aspect-ratio: 1;

}

.about-description {
    display: grid;
    gap: 2rem;
    align-content: center;


}



}

@media(max-width:48rem ){

  :root{
    --fs-heading-l: var(--fs-550);
    --fs-heading-m: var(--fs-450);
    --fs-heading-s: var(--fs-500);
    --fs-heading-xm: 1.5rem;
    --fs-body: var(--fs-300);
   

  }

  h1{
    line-height: 2.5rem;
    margin-bottom: 1rem;
  }

  h3{
    font-size: var(--fs-heading-xm);
  }

    .logo {
        height: 48px;
        width: 48px;
    }

    .button {

        font-weight: var(--fw-bold);
        font-size: var(--fs-200);
        color: var(--clr-light-cream);
        width: 11rem;
        height: 2.75rem;
        text-align: center;
        border-radius: 100rem;
        border: none;
        cursor: pointer;
    
    
    }

    .category-block {
        background-repeat: no-repeat;
        background-position: right 1rem top 1rem;
        padding: 1rem;
        display: grid;
        align-items: end;
    
    }
    
    .service-category {
        --gap: 2rem;
        color: var(--clr-light-cream);
        font-weight: var(--fw-bold);
        min-height: 72.75rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "graphic-design graphic-design" 
            "ui apps"
            "illustration illustration"
            "photography photography"
            "motion-graphic motion-graphic"
    }

/*---------------- About section -------------*/

.about {
    display: grid;
    justify-items: center;
    gap:2rem;
    text-align: center;

}

.about img {

    width: 18.75rem;
    aspect-ratio: 1;

}

.about-description {
    display: grid;
    gap: 2rem;
   text-align: center;


}

.about button {
    justify-self: center;
}

.book-call {
    display: grid;
    height: 22rem;
    padding-inline: 1rem;
    justify-content: center;
    text-align: center;
}

.book-call h2 {
    margin-bottom: 1rem;
}

.book-call p {
   text-align: center;
   width: 295px;
}

.book-call button {
    justify-self: center;
    align-self:baseline;
    margin-top: 0;
}




}

@media(min-width:48rem) and (max-width:64rem) {

    .button {

        font-weight: var(--fw-bold);
        color: var(--clr-light-cream);
        width: 14.25rem;
        height: 3.5rem;
        text-align: center;
        border-radius: 100rem;
        border: none;
        cursor: pointer;
    
    }

    .container {
        --max-width: 64rem;
        --padding: 1rem;
        width: min(var(--max-width), 100% - (var(--padding)*2));
        margin-inline: auto;
    }

    .category-block {
        background-repeat: no-repeat;
        background-position: right 1rem top 1rem;
        padding: 1rem;
        display: grid;
        align-items: end;
    
    }
    
    .service-category {
    
        --gap: 1rem;
        color: var(--clr-light-cream);
        font-weight: var(--fw-bold);
        min-height: 35.625rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "graphic-design graphic-design  ui              apps"
            "graphic-design graphic-design  illustration    illustration "
            "photography    photography     motion-graphic  motion-graphic"
    }

    .even-columns {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }

        /*------------ Book a call section-----------  */
.book-call {
    
    height: 22rem;
    padding-inline: 4rem;
    text-align: center;
}

.book-call h2 {
    margin-bottom: 1rem;
}

.book-call button {
    justify-self: center;
    align-self:baseline;
    margin-top: 0;
}

/*---------------- About section -------------*/

.about {
    display: grid;
    grid-auto-flow: column;
    gap: 6rem;

}

.about img {

    width: 55.5rem;
    aspect-ratio: 1;

}

.about-description {
    display: grid;
    gap: 2rem;
    align-content: center;


}



}


/* --------------- Services--------------------- */

.graphic-design {
    grid-area: graphic-design;
    background-image: url("assets/pattern-graphic-design.svg");


}

.ui {
    grid-area: ui;
    background-image: url("assets/pattern-ui-ux.svg");

}

.apps {
    grid-area: apps;
    background-image: url("assets/pattern-apps.svg");

}

.photography {
    grid-area: photography;
    background-image: url("assets/pattern-photography.svg");

    padding: 1rem;
}

.illustration {
    grid-area: illustration;
    background-image: url("assets/pattern-illustrations.svg");

    padding: 1rem;
}

.motion-graphic {
    grid-area: motion-graphic;
    background-image: url("assets/pattern-motion-graphics.svg");

}



/* ------------- Work section--------- */

.work{
    text-align: center;
   
}


.carousel-button-wrapper {
    display: flex;
    justify-content: center;
    gap: 1rem;
  
}

.carousel-button {
    height: 4rem;
    width: 4rem;
    border-radius: 100rem;
    display: grid;
    justify-content: center;
    align-content: center;
    
}





